PRIVATE_KEY=mi_clave_secreta
GITHUB_CLIENT_ID=tu_id_de_cliente_de_GitHub
GITHUB_CLIENT_SECRET=tu_secreto_de_cliente_de_GitHub
GITHUB_CALLBACK_URL=la_URL_de_retorno_de_GitHub
PORT=9090
MONGO_URL=mongodb://localhost:27017/back-end
GMAIL_ACCOUNT=tu_cuenta_de_Gmail
GMAIL_APP_PASSWD=la_contraseña_de_aplicación_de_Gmail
RESET_PASSWORD_KEY=tu_clave_para_reiniciar_contraseñas
ADMIN_EMAIL=adminCoder@coder.com
STRIPE_PK=pk_test_51PDSuMRqpprhHEyxb3lupHTwdPi8LauUTg1oFQhVWRsYcmvcBEZBF38gF2L3o0xMEKvin8gvcZ6npar7m3WTPSq500Lz28TrFf
STRIPE_SK=sk_test_51PDSuMRqpprhHEyxCKv7Z8gSiUvpFOUCfkhHzI6K0wX6LKahkV7Grqinx7PV9DtgfdCp2uEPZixBmcSG5u5wGDQF00kq3j9IHz
